<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style media="screen">
       body{
        background-color: #8c9eff;
    }
     #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 10px;
    }

    .form {
        
     backdrop-filter: blur(5px);
      width: 400px;
      border-radius: 8px;
      padding: 20px 40px;
      box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
      background-color: #ccffff;


    }

    .title {
      font-size: 40px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .form-control{
        backdrop-filter: blur(5px);
        background-color: #ecf6f6;
    }
    #submitBtn {
      display: block;
      margin-left: auto;
      padding: 15px 30px;
      border: none;
      background-color: purple;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 30px;
    }

    #submitBtn:hover {
      background-color: #9867C5;
      transform: translateY(-2px);
    }
    .form-control:focus+.label {
      top: -7px;
      left: 3px;
      z-index: 10;
      font-size: 14px;
      font-weight: 600;
      color: purple;
    }

    .form-control:focus {
      border: 2px solid purple;
      backdrop-filter: blur(5px);
      color: #8c9eff;
    }

    .form-control:not(:placeholder-shown)+.label {
      top: -7px;
      left: 3px;
      z-index: 10;
      font-size: 14px;
      font-weight: 600;
    }
    .form-control{
        margin-top: 5px;
    }
    </style>
  </head>
  <body>
    
    <div class="container" id="container">
    <form class="form" method="post">
    {% csrf_token %}
    <h1>Admin Login</h1>
    <p class="text-muted"> Please enter your login and password!</p>
    {% render_field form.username class="form-control" placeholder="Username" %}
    {% render_field form.password class="form-control" placeholder="Password" %}

     <input id="submitBtn"type="submit" name="" value="Login">

</form>
        
               
          
   
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
{% include "ecom/footer.html" %}
  </body>
</html>
