<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title></title>




    <style media="screen">
    body{
        background-color: #8c9eff;
    }
     #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 10px;
    }

    .form {
        
     backdrop-filter: blur(5px);
      width: 400px;
      border-radius: 8px;
      padding: 20px 40px;
      box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
      background-color: #ccffff;


    }

    .title {
      font-size: 40px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .form-control{
        backdrop-filter: blur(5px);
        background-color: #ecf6f6;
    }
    #submitBtn {
      display: block;
      margin-left: auto;
      padding: 15px 30px;
      border: none;
      background-color: purple;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 30px;
    }

    #submitBtn:hover {
      background-color: #9867C5;
      transform: translateY(-2px);
    }


    .form-control:focus+.label {
      top: -7px;
      left: 3px;
      z-index: 10;
      font-size: 14px;
      font-weight: 600;
      color: purple;
    }

    .form-control:focus {
      border: 2px solid purple;
      backdrop-filter: blur(5px);
      color: #8c9eff;
    }

    .form-control:not(:placeholder-shown)+.label {
      top: -7px;
      left: 3px;
      z-index: 10;
      font-size: 14px;
      font-weight: 600;
    }
    .form-control{
        margin-top: 5px;
    }
    </style>
  </head>
  <body>
    
    <div id="container" class="container">
    
    
                <form class="form" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                    <h1>CUSTOMER SIGNUP</h1>
                    <p class="text-muted"> Please enter your details to create account !</p>
                      {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                            {% render_field userForm.password class="form-control" placeholder="Password" %}
                              {% render_field customerForm.email class="form-control" placeholder="Email" %}
                              {% render_field userForm.username class="form-control" placeholder="Username" %}
                            
                                  

                     <input id="submitBtn" type="submit" name="" value="Create">

                </form>
        
    
</div>

{% include "ecom/footer.html" %}
  </body>
</html>
