<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/

footer {
      padding: 30px 0;
      background-color: #262626;
      color: #fff;
      font-size: 16px;
      text-align: center;
      margin-bottom: -1000px;
     
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .fa {
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 24px;
      color: #fff;
      background-color: #333;
      text-align: center;
      margin-right: 10px;
      border-radius: 50%;
      transition: all 0.3s ease-in-out;
    }

    .fa:hover {
      background-color: #fff;
      color: #333;
    }

    .fa-facebook {
      background-color: #3b5998;
    }

    .fa-twitter {
      background-color: #1da1f2;
    }

    .fa-instagram {
      background-color: #e1306c;
    }

    .fa-linkedin {
      background-color: #0077b5;
    }

    .fa-youtube {
      background-color: #cd201f;
    }

    .containerf {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-text {
      font-size: 14px;
    }

    .footer-text a {
      color: #fff;
      text-decoration: none;
    }

    .footer-text a:hover {
      color: #ccc;
    }
  </style>
</head>
  <footer>
    <div class="social-icons">
      <a href="https://facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com" class="fa fa-twitter"></a>
      <a href="https://instagram.com" class="fa fa-instagram"></a>
      <a href="https://linkedin.com" class="fa fa-linkedin"></a>
      <a href="https://youtube.com" class="fa fa-youtube"></a>
    </div>

    <div class="containerf">
      <div class="footer-text">
        <p>&copy; 2023 My Website. All Rights Reserved.</p>
        <p>Made with &hearts; in Uzbekistan | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
      </div>
    </div>
  </footer>
</html>
