
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #8c9eff;
}
#submitBtn {
      display: block;
      margin-left: auto;
      padding: 15px 30px;
      border: none;
      background-color: purple;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 30px;
    }

    #submitBtn:hover {
      background-color: #9867C5;
      transform: translateY(-2px);
    }
/* style the heading */
h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* style the link */
a {
  color: white;
  text-decoration: none;
 

}

a:hover {
  text-decoration: underline;
}

/* add some padding to the container */
.border-top {
  padding-top: 1rem;
}

/* add some margin to the bottom of the page */
body > *:last-child {
  margin-bottom: 3rem;
}
    </style>
</head>
<body>
    <h2>You have been logged out</h2>
    <div class="border-top pt-3"  style="min-height:65vh;">
        <small class="text-muted">
            <button id="submitBtn">
           <h3> <a href="{% url 'customerlogin' %}">Log In Again</a></h3>
        </button>
        </small>
    </div>


<br><br><br>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br>
</body>
</html>
   

   

{% endblock content %}


