<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <title>Feedback</title>
<style media="screen">
 body{background:#8c9eff;
  margin:0}
.form{width:340px;
  height:400px;
  background:#ccffff;
  border-radius:8px;
  box-shadow:0 0 40px -10px #000;
  margin:calc(50vh - 220px) auto;
  padding:20px 30px;max-width:calc(100vw - 40px);
  box-sizing:border-box;
  font-family:'Montserrat',sans-serif;
  position:relative}
h2{margin:10px 0;
  padding-bottom:10px;
  width:180px;
  color:#5f1ea1;
  border-bottom:3px solid #78788c}
input{width:100%;
  padding:10px;
  box-sizing:border-box;
  background:none;
  outline:none;
  resize:none;
  border:0;
  font-family:'Montserrat',sans-serif;
  transition:all .3s;
  border-bottom:2px solid #bebed2}
#input:focus{border-bottom:2px solid #78788c}
p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
button{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
button:hover{background:purple;color:#fff}
div{content:'Hi';position:absolute;bottom:-15px;right:-20px;background:#7e40e8;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}
span{margin:0 5px 0 15px}
</style>

</head>

<body >





    <form class="form" method="post">
      {% csrf_token %}
      <h2>SEND US YOUR  FEEDBACK</h2>
  <p id="input" type="Name:">{% render_field feedbackForm.name class="field-long"  %}</p>

  <p type="Message:">{% render_field feedbackForm.feedback id="field5" class="field-long field-textarea"  %}</p>
  
  <button>Send Message</button>
  <div>
    <span class="fa fa-phone"></span>001 1023 567
    <span class="fa fa-envelope-o"></span> contact@easyshop.com
  </div>
    </form>




</body>


</html>
<!-- {% render_field feedbackForm.name class="field-long"  %}
{% render_field feedbackForm.feedback id="field5" class="field-long field-textarea"  %} -->